{
  "name": "leaderboard-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord bot that logs daily game scores (Wordle, Connections, LinkedIn timed games, Krillion, and anything else) into Supabase for the game-night leaderboard site.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
